version: '1'
services:
  dvdrental-service-database:
    image: postgres:14.4-alpine
    container_name: dvdrental-database
    restart: always
    environment:
      - POSTGRES_USER=dvdrentaluser
      - POSTGRES_PASSWORD=dvdrentalpassword
      - POSTGRES_DB=dvdrental
    ports:
      - 5432:5432
    volumes:
      - db:/var/lib/postgresql/data
    networks:
      - dvdrental-service-network
  dvdrental-server:
    container_name: dvdrental-service-compose
    build:
      context: docker-dvdrental-service
      dockerfile: Dockerfile
    image: dvdrental-service:latest
    ports:
      - 8087:8087
    networks:
      - dvdrental-service-network
    depends_on:
      - dvdrental-service-database
volumes:
  db:
    driver: local
networks:
  dvdrental-service-network:
    driver: bridge
